<resources>
    <string name="app_name">MusiXMatch track Search</string>
    <string name="Track">Track:</string>
    <string name="Album">Album:</string>
    <string name="Artist">Artist:</string>
    <string name="Date">Date:</string>
    <string name="Limit">Limit:5</string>
    <string name="Sort">Sort BY:</string>
    <string name="Track1">Track rating</string>
    <string name="Artist1">Artist Rating</string>
    <string name="Search">Search results</string>
    <string name="search">search</string>
</resources>
