<resources>
    <string name="app_name">Recipy Puppy</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Title :</string>
    <string name="Ingredients">Ingredients :</string>
    <string name="URL">URL :</string>
    <string name="Dish">Dish :</string>
    <string name="AddIngredients">Add Ingredients :</string>
    <string name="Search">Search</string>
    <string name="Finish">Finish</string>
    <string name="LOADING">LOADING....</string>
</resources>
