<resources>
    <string name="app_name">Password Generator</string>
    <string name="ForThreads">For Threads :</string>
    <string name="ForAsyncTask">For Async Task</string>
    <string name="Generate">Generate</string>
    <string name="ACount">Select Password Count :</string>
    <string name="TLength">Select Password Length :</string>
    <string name="TCount">Select Password Count :</string>
    <string name="ALength">Select Password Length :</string>
    <string name="Threads">Password Generated using Threads:</string>
    <string name="Async">Password Generated Using Async Task</string>

</resources>
