<resources>
    <string name="app_name">iTunes Music Search</string>
    <string name="title_activity_display_tunes">Display_tunes</string>
    <string name="Limit">Limit : 10</string>
    <string name="Search">Search</string>
    <string name="Reset">Reset</string>
    <string name="Sort">Sort By:</string>
    <string name="Price">Price</string>
    <string name="Date">Date</string>
    <string name="Results">Results</string>
    <string name="Tack">Tack :</string>
    <string name="Price1">Price :</string>
    <string name="Artist">Artist :</string>
    <string name="Date1">Date :</string>
    <string name="Track">Track :</string>
    <string name="Genre">Genre :</string>
    <string name="Genre1">Genre</string>
    <string name="Artist1">Artist :</string>
    <string name="Album1">Album :</string>
    <string name="TrackPrice">Track Price :</string>
    <string name="AlbumPrice">Album Price :</string>
    <string name="Finish">Finish</string>
</resources>
