<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=45:F1:9D:B2:63:32:3F:FF:AF:CC:99:BE:E1:1B:6E:87:2C:65:FF:87%3Bcom.example.amith.paths

    You can also add your credentials to an existing key, using these values:

    Package name:
    45:F1:9D:B2:63:32:3F:FF:AF:CC:99:BE:E1:1B:6E:87:2C:65:FF:87

    SHA-1 certificate fingerprint:
    45:F1:9D:B2:63:32:3F:FF:AF:CC:99:BE:E1:1B:6E:87:2C:65:FF:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC4UFh8ciBhBi8axlEpW7ivDFJ_IzgFV1w</string>
</resources>
