<resources>
    <string name="app_name">Expense App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="expense">Add An Expense</string>
    <string name="name">Expense Name :</string>
    <string name="Catgory">Catgory :</string>
    <string name="Amount">Amount :</string>
    <string name="Add">Add Expense</string>
    <string name="Cancel">Cancel</string>
    <string name="Current">Current Expenses:</string>
    <string name="textline">There are no expenses to show, please add your expenses from the menu</string>
    <string name="AddDetails">Add</string>
    <string name="Details">Expense Details</string>
    <string name="NameDetails">Name</string>
    <string name="Category">Category</string>
    <string name="Amount1">Amount</string>
    <string name="Date">Date</string>
    <string name="Finish">Finish</string>
    <string name="edit">Edit</string>
    <string name="cancel">cancel</string>
    <string name="Save">Save</string>
    <string name="Expense">Expense Name :</string>
    <string name="Edit">Edit Expense</string>
    <string name="Total">Total :</string>
    <string name="name1">First Name Last Name</string>
    <string name="ph">Phone Number</string>
    <string name="submit">SUBMIT</string>
    <string name="First">First Name</string>
    <string name="Last">Last Name</string>
    <string name="Email">Email</string>
    <string name="Confirm">Confirm Password</string>
    <string name="SignUp">SignUp</string>
    <string name="Cancel">Cancel</string>
</resources>
