<resources>
    <string name="app_name">BAC</string>
    <string name="weight" />
    <string name="weight1">Weights(lbs)</string>
    <string name="editweight">Enter your weight</string>
    <string name="Gender">Gender</string>
    <string name="male">M</string>
    <string name="Female">F</string>
    <string name="save">Save</string>
    <string name="DrinkSize">DrinkSize</string>
    <string name="oz">1 oz</string>
    <string name="oz5">5 oz</string>
    <string name="oz12">12 oz</string>
    <string name="AlcoholSlide">Alcohol%</string>
    <string name="AddDrink">AddDrink</string>
    <string name="Reset">Reset</string>
    <string name="YourStatus">Your Status :</string>
    <string name="value">Your Safe</string>
    <string name="BCA">BCA LEVEL : 0.00</string>
    <string name="BACCalculator">BAC Calculator</string>
</resources>
